{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "IQBSol",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1755423045175,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "iaCTools": ["bicep", "terraform"],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "MTk1YmRlNDY1NDYzMDZmNzkxMjcwMmM1NzNkMmVmMzMzY2ZmZGZlODJjYzFkOGRiZGU3ZDk0YTBlZDEyMjNjOTI0NGIxMThkYTQ3OTBhNjQyNjc3ZjhmMTQxZDIxNWVmZTYwZDJhNjFlZTFhNTIwNTVhMzU1Nzc1MDhjMTY2Njc=",
    "languages": ["tr", "en"],
    "messageBroker": false,
    "nativeLanguage": "tr",
    "packageFolder": "com/iqb/sol",
    "packageName": "com.iqb.sol",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  }
}
